dist/form.html
<!DOCTYPE html><!--[if IE 8]><html class="ie ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html lang="ru" dir="ltr"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Заголовок страницы</title>
  <meta name="description" content="Описание страницы">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="/images/favicon/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/images/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta property="og:title" content="Заголовок страницы">
  <meta property="og:description" content="Описание страницы">
  <meta property="og:image" content="https://realfavicongenerator.net/favicon_generator_og_image.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Заголовок страницы">
  <meta name="twitter:description" content="Описание страницы">
  <meta name="twitter:image" content="https://realfavicongenerator.net/favicon_generator_twitter_card.png">
  <meta itemprop="name" content="Заголовок страницы">
  <meta itemprop="description" content="Описание страницы">
  <meta itemprop="image" content="https://realfavicongenerator.net/favicon_generator_twitter_card.png"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.4/es5-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.4/es5-sham.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 8]>
<script src="/cdnjs.cloudflare.com/ajax/libs/ie8/0.4.1/ie8.js"></script>
<![endif]-->
<!--[if IE]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
  <script>
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        document.documentElement.className += ' ie ie10';
    }
    
    if (!!window.MSInputMethodContext && !!document.documentMode) {
        document.documentElement.className += ' ie ie11';
    }
    
  </script>
  <link rel="stylesheet" href="/css/vendor.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/vendor.bundle.js"></script>
  <script src="/js/main.bundle.js"></script>
</head>
<body>
  <div class="l-page-wrapper">
    <div class="l-page-wrapper__inner">
      <div class="l-page">
        <div class="l-page__header">
          <div class="b-header">
            <div class="b-header__inner">
              <div class="b-header__logo"><a class="b-header__logo-link" href="/"><img src="/images/decor/logo.png" alt="Captain Quack logo"></a></div>
            </div>
          </div>
        </div>
        <div class="l-page__content">
          <div class="l-page__title">
            <h1>¡Ay caramba!</h1>
          </div>
          <div class="content-area">
            <div class="l-page-section">
              <div class="b-form">
                <form class="b-form__form" method="POST" action="#" id="caramba-form">
                  <div class="b-form__line row middle">
                    <div class="col-4 col-sm-12">
                      <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                        <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="title" data-field-type="title" data-parsley-required="true">
                        <label class="b-form__field-label">Название</label>
                      </div>
                    </div>
                    <div class="col-4 col-sm-6">
                      <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                        <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="year" data-year-mask="true" data-field-type="year" data-parsley-max-length="8" data-parsley-required="true" data-parsley-type="digits" data-parsley-production-year="true">
                        <label class="b-form__field-label">Год</label>
                      </div>
                    </div>
                    <div class="col-4 col-sm-6">
                      <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                        <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="price" data-money-mask="true" id="test" data-field-type="price" data-parsley-required="true">
                        <label class="b-form__field-label">Цена</label>
                      </div>
                    </div>
                  </div>
                  <div class="b-form__line row middle">
                    <div class="col-12">
                      <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                        <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="description" data-field-type="description">
                        <label class="b-form__field-label">Описание</label>
                      </div>
                    </div>
                  </div>
                  <div class="b-form__line row middle">
                    <div class="col-4 col-sm-12">
                      <div class="b-form__field-wrapper">
                        <div class="b-form__field b-form__field--radio-group">
                          <div class="b-radio-button b-radio-button--color-picker">
                            <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="white" id="colorPicker0" checked>
                            <label class="b-radio-button__label" for="colorPicker0"><span class="b-radio-button__color-box" style="background-color:white"></span></label>
                          </div>
                          <div class="b-radio-button b-radio-button--color-picker">
                            <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="black" id="colorPicker1">
                            <label class="b-radio-button__label" for="colorPicker1"><span class="b-radio-button__color-box" style="background-color:black"></span></label>
                          </div>
                          <div class="b-radio-button b-radio-button--color-picker">
                            <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="gray" id="colorPicker2">
                            <label class="b-radio-button__label" for="colorPicker2"><span class="b-radio-button__color-box" style="background-color:gray"></span></label>
                          </div>
                          <div class="b-radio-button b-radio-button--color-picker">
                            <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="pink" id="colorPicker3">
                            <label class="b-radio-button__label" for="colorPicker3"><span class="b-radio-button__color-box" style="background-color:pink"></span></label>
                          </div>
                          <div class="b-radio-button b-radio-button--color-picker">
                            <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="lime" id="colorPicker4">
                            <label class="b-radio-button__label" for="colorPicker4"><span class="b-radio-button__color-box" style="background-color:lime"></span></label>
                          </div>
                        </div>
                        <label class="b-form__field-label">Цвет</label>
                      </div>
                    </div>
                    <div class="col-4 col-sm-6">
                      <div class="b-form__field-wrapper">
                        <div class="b-form__field b-form__field--select">
                          <div class="b-select b-select--full-width">
                            <select data-is-custom-select data-placeholder="Статус" data-width="100%" data-theme="autoparts" data-minimum-results-for-search="-1" data-field-type="status">
                              <option></option>
                              <option value="in_stock">В наличии</option>
                              <option value="pending">Ожидается</option>
                              <option value="out_of_stock">Нет в наличии</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-4 col-sm-6">
                      <div class="b-form__field-wrapper">
                        <button class="i-button i-button--full-width" type="submit">Отправить<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="l-page-section">
              <h5 class="hide-sm">Автомобили в наличии</h5>
              <div class="b-custom-table b-custom-table--full-width is-preloading" id="caramba-table">
                <div class="b-custom-table__inner">
                  <div class="b-custom-table__header">
                    <div class="b-custom-table__row">
                      <div class="b-custom-table__cell b-custom-table__cell--title">Название</div>
                      <div class="b-custom-table__cell b-custom-table__cell--year">Год</div>
                      <div class="b-custom-table__cell b-custom-table__cell--color">Цвет</div>
                      <div class="b-custom-table__cell b-custom-table__cell--status">Статус</div>
                      <div class="b-custom-table__cell b-custom-table__cell--price">Цена</div>
                      <div class="b-custom-table__cell b-custom-table__cell--action"></div>
                    </div>
                  </div>
                  <div class="b-custom-table__body js-body"></div>
                </div>
                <div class="b-custom-table__summary">
                  <div class="b-custom-table__summary-title">Итого: &nbsp;<span class="js-summary-price">123 455 руб.</span></div>
                </div>
                <div class="b-custom-table__noty js-noty"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-page__footer">
          <div class="b-footer">
            <div class="b-footer__inner">
              <div class="b-footer__copyright">© 2015 CAPTAIN QUACK <br/>Десница тысячелетия и моллюск!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/templates/pages/form.pug
extends ../includes/layout

block page-title
    div.l-page__title
        h1 ¡Ay caramba!

block content
    div.l-page-section
        div.b-form
            form.b-form__form(method="POST" action="#" id="caramba-form")
                div.b-form__line.row.middle
                    div.col-4.col-sm-12
                        div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                            input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                                type="text"
                                name="title"
                                data-field-type="title"
                                data-parsley-required="true"
                            )
                            label.b-form__field-label Название
                    div.col-4.col-sm-6
                        div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                            input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                                type="text"
                                name="year"
                                data-field-type="year"
                                data-parsley-required="true"
                                data-parsley-type="digits"
                            )
                            label.b-form__field-label Год
                    div.col-4.col-sm-6
                        div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                            input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                                type="text"
                                name="price"
                                data-field-type="price"
                                data-parsley-required="true"
                            )
                            label.b-form__field-label Цена
                div.b-form__line.row.middle
                    div.col-12
                        div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                            input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                                type="text"
                                name="description"
                                data-field-type="description"
                            )
                            label.b-form__field-label Описание
                div.b-form__line.row.middle
                    div.col-4.col-sm-12
                        div.b-form__field-wrapper
                            div.b-form__field.b-form__field--radio-group
                                each color, index in ['white', 'black', 'gray', 'pink', 'lime']
                                    div.b-radio-button.b-radio-button--color-picker
                                        input.b-radio-button__input.e-radio(
                                        type="radio"
                                        name="color"
                                        data-field-type="color"
                                        value= color
                                        id="colorPicker" + index
                                        checked = index == 0
                                        )
                                        label.b-radio-button__label(for="colorPicker" + index)
                                            span.b-radio-button__color-box(style="background-color:" + color)
                            label.b-form__field-label Цвет
                    div.col-4.col-sm-6
                        div.b-form__field-wrapper
                            div.b-form__field.b-form__field--select
                                div.b-select.b-select--full-width
                                    select(
                                        data-is-custom-select = true
                                        data-placeholder = "Статус"
                                        data-width = "100%"
                                        data-theme = "autoparts"
                                        data-minimum-results-for-search = "-1"
                                        data-field-type = "status"
                                    )
                                        option
                                        option(value="in_stock") В наличии
                                        option(value="pending") Ожидается
                                        option(value="out_of_stock") Нет в наличии
                    div.col-4.col-sm-6
                        div.b-form__field-wrapper
                            button.i-button.i-button--full-width(type="submit") Отправить
                                i.webfont-icon.webfont-icon--arrow--right

    div.l-page-section
        h5.hide-sm Автомобили в наличии
        div.b-custom-table.b-custom-table--full-width.is-preloading(id="caramba-table")
            div.b-custom-table__inner
                div.b-custom-table__header
                    div.b-custom-table__row
                        div.b-custom-table__cell.b-custom-table__cell--title Название
                        div.b-custom-table__cell.b-custom-table__cell--year Год
                        div.b-custom-table__cell.b-custom-table__cell--color Цвет
                        div.b-custom-table__cell.b-custom-table__cell--status Статус
                        div.b-custom-table__cell.b-custom-table__cell--price Цена
                        div.b-custom-table__cell.b-custom-table__cell--action
                div.b-custom-table__body.js-body
            div.b-custom-table__summary
                div.b-custom-table__summary-title Итого: &nbsp;
                    span.js-summary-price 123 455 руб.
            div.b-custom-table__noty.js-noty
