src/templates/pages/ui-kit.pug
extends ../includes/layout

block page-title
    div.l-page__title
        h1 UI-kit

block content
    h1 Заголовок H1
    h2 Заголовок H2
    h3 Заголовок H3
    h4 Заголовок H4
    h5 Заголовок H5
    h6 Заголовок H6

    h6 Абзацы
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo urna, laoreet a pellentesque ut, volutpat sit amet leo. Maecenas justo neque, accumsan in felis a, condimentum commodo metus. Proin id tortor dictum, placerat dui eget, iaculis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse vulputate scelerisque volutpat. Aliquam erat volutpat.
    p Duis fringilla varius quam, vitae ultrices risus tristique non. Nam eleifend a justo non pulvinar. Sed nulla enim, accumsan efficitur mi nec, tempus imperdiet ex. Etiam vitae consequat mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla porta ut est vitae rhoncus. Aenean at tellus sed erat auctor luctus. Mauris efficitur in eros in viverra. Cras sagittis nulla vitae volutpat laoreet. Aliquam convallis iaculis velit, nec gravida libero. Maecenas elementum rhoncus imperdiet. Aliquam velit dui, tincidunt at tellus sit amet, placerat tincidunt orci. Donec semper magna quis est tincidunt, nec tempor tortor rutrum. Suspendisse ut vehicula lorem, ut auctor ex.

    h6 Ненумерованный список
    ul
        li Элемент ненумерованного списка 1
        li Элемент ненумерованного списка 2
        li Элемент ненумерованного списка 3
            ol
                li Элемент ненумерованного списка 1
                li Элемент ненумерованного списка 2
                li Элемент ненумерованного списка 3
                    ul
                        li Элемент нумерованного списка 1
                        li Элемент нумерованного списка 2
                        li Элемент нумерованного списка 3

    h6 Нумерованный список
    ol
        li Элемент нумерованного списка 1
        li Элемент нумерованного списка 2
        li Элемент нумерованного списка 3
            ul
                li Элемент нумерованного списка 1
                li Элемент нумерованного списка 2
                li Элемент нумерованного списка 3
                    ol
                        li Элемент ненумерованного списка 1
                        li Элемент ненумерованного списка 2
                        li Элемент ненумерованного списка 3

    h6 Кнопки

    div.row
        div.col-4.col-sm-12
            div
                button.i-button Кнопка
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                a.i-button(href="#") Ссылка
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                button.i-button.i-button--full-width Широкая кнопка
                    i.webfont-icon.webfont-icon--arrow--right

    div.row
        div.col-4.col-sm-12
            div
                button.i-button.i-button--size-small Кнопка small
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                a.i-button.i-button--size-small(href="#") Ссылка small
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                button.i-button.i-button--full-width.i-button--size-small Широкая кнопка small
                    i.webfont-icon.webfont-icon--arrow--right

    div.row
        div.col-4.col-sm-12
            div
                button.i-button.i-button--ellipse Овальная кнопка
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                a.i-button.i-button--ellipse(href="#") Овальная ссылка
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                button.i-button.i-button--full-width.i-button--ellipse Широкая овальная кнопка
                    i.webfont-icon.webfont-icon--arrow--right

    div.row
        div.col-4.col-sm-12
            div
                button.i-button.i-button--ellipse.i-button--size-small Овальная кнопка small
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                a.i-button.i-button--ellipse.i-button--size-small(href="#") Овальная ссылка small
                    i.webfont-icon.webfont-icon--arrow--right
        div.col-4.col-sm-12
            div
                button.i-button.i-button--full-width.i-button--ellipse.i-button--size-small Широкая овальная кнопка small
                    i.webfont-icon.webfont-icon--arrow--right


    h6 Формы

    div.b-form
        form.b-form__form(method="POST" action="#")
            div.b-form__line.row.middle
                div.col-4.col-sm-12
                    div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                        input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                            type="text"
                            name="title"
                            data-field-type="title"
                            data-parsley-required="true"
                        )
                        label.b-form__field-label Название
                div.col-4.col-sm-6
                    div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                        input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                            type="text"
                            name="year"
                            data-field-type="year"
                            data-parsley-required="true"
                            data-parsley-type="digits"
                        )
                        label.b-form__field-label Год
                div.col-4.col-sm-6
                    div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                        input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                            type="text"
                            name="price"
                            data-field-type="price"
                            data-parsley-required="true"
                        )
                        label.b-form__field-label Цена
            div.b-form__line.row.middle
                div.col-12
                    div.b-form__field-wrapper.b-form__field-wrapper--smart.js-smart-label--wrapper
                        input.b-form__field-input.i-input.i-input--full-width.js-smart-label--input(
                            type="text"
                            name="description"
                            data-field-type="description"
                        )
                        label.b-form__field-label Описание
            div.b-form__line.row.middle
                div.col-4.col-sm-12
                    div.b-form__field-wrapper
                        div.b-form__field.b-form__field--radio-group
                            each color, index in ['white', 'black', 'gray', 'pink', 'lime']
                                div.b-radio-button.b-radio-button--color-picker
                                    input.b-radio-button__input.e-radio(
                                        type="radio"
                                        name="color"
                                        data-field-type="color"
                                        value= color
                                        id="colorPicker" + index
                                        checked = index == 0
                                    )
                                    label.b-radio-button__label(for="colorPicker" + index)
                                        span.b-radio-button__color-box(style="background-color:" + color)
                        label.b-form__field-label Цвет
                div.col-4.col-sm-6
                    div.b-form__field-wrapper
                        div.b-form__field.b-form__field--select
                            div.b-select.b-select--full-width
                                select(
                                    data-is-custom-select = true
                                    data-placeholder = "Статус"
                                    data-width = "100%"
                                    data-theme = "autoparts"
                                    data-minimum-results-for-search = "-1"
                                    data-field-type = "status"
                                )
                                    option
                                    option(value="in_stock") В наличии
                                    option(value="pending") Ожидается
                                    option(value="out_of_stock") Нет в наличии
                div.col-4.col-sm-6
                    div.b-form__field-wrapper
                        button.i-button.i-button--full-width(type="submit") Отправить
                            i.webfont-icon.webfont-icon--arrow--right

    h6 Кастомная табица

    div.b-custom-table.b-custom-table--full-width
        div.b-custom-table__header
            div.b-custom-table__row
                div.b-custom-table__cell.b-custom-table__cell--title Название
                div.b-custom-table__cell.b-custom-table__cell--year Год
                div.b-custom-table__cell.b-custom-table__cell--color Цвет
                div.b-custom-table__cell.b-custom-table__cell--status Статус
                div.b-custom-table__cell.b-custom-table__cell--price Цена
                div.b-custom-table__cell.b-custom-table__cell--action
        div.b-custom-table__body
            div.b-custom-table__row(data-row-id="1")
                div.b-custom-table__cell.b-custom-table__cell--title
                    div.title 1.6 MT Ambiente 85 л.с. МКПП
                    div.description + доп. опция «Радио-навигационная система Amundasen 2DIN, CD, MP3
                div.b-custom-table__cell.b-custom-table__cell--year 2012
                div.b-custom-table__cell.b-custom-table__cell--color
                    div.i-color-box(style="background-color: #fff")
                div.b-custom-table__cell.b-custom-table__cell--status Ожидается
                div.b-custom-table__cell.b-custom-table__cell--price
                    nobr.price.js-price(data-original-price="1689000") 1 689 000 руб
                    nobr.price-with-tax.js-price-with-tax(data-original-price="1908570") 1 908 570 руб (+13%)
                div.b-custom-table__cell.b-custom-table__cell--action
                    button.i-button.i-button--ellipse.i-button--size-smalli-button.js-delete-trigger Удалить
            div.b-custom-table__row(data-row-id="2")
                div.b-custom-table__cell.b-custom-table__cell--title
                    div.title 1.6 MT Ambiente 85 л.с. МКПП
                div.b-custom-table__cell.b-custom-table__cell--year 2012
                div.b-custom-table__cell.b-custom-table__cell--color
                    div.i-color-box(style="background-color: #fff")
                div.b-custom-table__cell.b-custom-table__cell--status Ожидается
                div.b-custom-table__cell.b-custom-table__cell--price
                    nobr.price.js-price(data-original-price="1689000") 1 689 000 руб
                    nobr.price-with-tax.js-price-with-tax(data-original-price="1908570") 1 908 570 руб (+13%)
                div.b-custom-table__cell.b-custom-table__cell--action
                    button.i-button.i-button--ellipse.i-button--size-smalli-button.js-delete-trigger Удалить
        div.b-custom-table__footer

dist/ui-kit.html
<!DOCTYPE html><!--[if IE 8]><html class="ie ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 9]><!--><html lang="ru" dir="ltr"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Заголовок страницы</title>
  <meta name="description" content="Описание страницы">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="/images/favicon/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/images/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta property="og:title" content="Заголовок страницы">
  <meta property="og:description" content="Описание страницы">
  <meta property="og:image" content="https://realfavicongenerator.net/favicon_generator_og_image.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Заголовок страницы">
  <meta name="twitter:description" content="Описание страницы">
  <meta name="twitter:image" content="https://realfavicongenerator.net/favicon_generator_twitter_card.png">
  <meta itemprop="name" content="Заголовок страницы">
  <meta itemprop="description" content="Описание страницы">
  <meta itemprop="image" content="https://realfavicongenerator.net/favicon_generator_twitter_card.png"><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.4/es5-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.4/es5-sham.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 8]>
<script src="/cdnjs.cloudflare.com/ajax/libs/ie8/0.4.1/ie8.js"></script>
<![endif]-->
<!--[if IE]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
  <script>
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        document.documentElement.className += ' ie ie10';
    }
    
    if (!!window.MSInputMethodContext && !!document.documentMode) {
        document.documentElement.className += ' ie ie11';
    }
    
  </script>
  <link rel="stylesheet" href="/css/vendor.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/vendor.bundle.js"></script>
  <script src="/js/main.bundle.js"></script>
</head>
<body>
  <div class="l-page-wrapper">
    <div class="l-page-wrapper__inner">
      <div class="l-page">
        <div class="l-page__header">
          <div class="b-header">
            <div class="b-header__inner">
              <div class="b-header__logo"><a class="b-header__logo-link" href="/"><img src="/images/decor/logo.png" alt="Captain Quack logo"></a></div>
            </div>
          </div>
        </div>
        <div class="l-page__content">
          <div class="l-page__title">
            <h1>UI-kit</h1>
          </div>
          <div class="content-area">
            <h1>Заголовок H1</h1>
            <h2>Заголовок H2</h2>
            <h3>Заголовок H3</h3>
            <h4>Заголовок H4</h4>
            <h5>Заголовок H5</h5>
            <h6>Заголовок H6</h6>
            <h6>Абзацы</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo urna, laoreet a pellentesque ut, volutpat sit amet leo. Maecenas justo neque, accumsan in felis a, condimentum commodo metus. Proin id tortor dictum, placerat dui eget, iaculis enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse vulputate scelerisque volutpat. Aliquam erat volutpat.</p>
            <p>Duis fringilla varius quam, vitae ultrices risus tristique non. Nam eleifend a justo non pulvinar. Sed nulla enim, accumsan efficitur mi nec, tempus imperdiet ex. Etiam vitae consequat mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla porta ut est vitae rhoncus. Aenean at tellus sed erat auctor luctus. Mauris efficitur in eros in viverra. Cras sagittis nulla vitae volutpat laoreet. Aliquam convallis iaculis velit, nec gravida libero. Maecenas elementum rhoncus imperdiet. Aliquam velit dui, tincidunt at tellus sit amet, placerat tincidunt orci. Donec semper magna quis est tincidunt, nec tempor tortor rutrum. Suspendisse ut vehicula lorem, ut auctor ex.</p>
            <h6>Ненумерованный список</h6>
            <ul>
              <li>Элемент ненумерованного списка 1</li>
              <li>Элемент ненумерованного списка 2</li>
              <li>Элемент ненумерованного списка 3
                <ol>
                  <li>Элемент ненумерованного списка 1</li>
                  <li>Элемент ненумерованного списка 2</li>
                  <li>Элемент ненумерованного списка 3
                    <ul>
                      <li>Элемент нумерованного списка 1</li>
                      <li>Элемент нумерованного списка 2</li>
                      <li>Элемент нумерованного списка 3</li>
                    </ul>
                  </li>
                </ol>
              </li>
            </ul>
            <h6>Нумерованный список</h6>
            <ol>
              <li>Элемент нумерованного списка 1</li>
              <li>Элемент нумерованного списка 2</li>
              <li>Элемент нумерованного списка 3
                <ul>
                  <li>Элемент нумерованного списка 1</li>
                  <li>Элемент нумерованного списка 2</li>
                  <li>Элемент нумерованного списка 3
                    <ol>
                      <li>Элемент ненумерованного списка 1</li>
                      <li>Элемент ненумерованного списка 2</li>
                      <li>Элемент ненумерованного списка 3</li>
                    </ol>
                  </li>
                </ul>
              </li>
            </ol>
            <h6>Кнопки</h6>
            <div class="row">
              <div class="col-4">
                <div>
                  <button class="i-button">Кнопка<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
              <div class="col-4">
                <div><a class="i-button" href="#">Ссылка<i class="webfont-icon webfont-icon--arrow--right"></i></a></div>
              </div>
              <div class="col-4">
                <div>
                  <button class="i-button i-button--full-width">Широкая кнопка<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div>
                  <button class="i-button i-button--size-small">Кнопка small<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
              <div class="col-4">
                <div><a class="i-button i-button--size-small" href="#">Ссылка small<i class="webfont-icon webfont-icon--arrow--right"></i></a></div>
              </div>
              <div class="col-4">
                <div>
                  <button class="i-button i-button--full-width i-button--size-small">Широкая кнопка small<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div>
                  <button class="i-button i-button--ellipse">Овальная кнопка<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
              <div class="col-4">
                <div><a class="i-button i-button--ellipse" href="#">Овальная ссылка<i class="webfont-icon webfont-icon--arrow--right"></i></a></div>
              </div>
              <div class="col-4">
                <div>
                  <button class="i-button i-button--full-width i-button--ellipse">Широкая овальная кнопка<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div>
                  <button class="i-button i-button--ellipse i-button--size-small">Овальная кнопка small<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
              <div class="col-4">
                <div><a class="i-button i-button--ellipse i-button--size-small" href="#">Овальная ссылка small<i class="webfont-icon webfont-icon--arrow--right"></i></a></div>
              </div>
              <div class="col-4">
                <div>
                  <button class="i-button i-button--full-width i-button--ellipse i-button--size-small">Широкая овальная кнопка small<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                </div>
              </div>
            </div>
            <h6>Формы</h6>
            <div class="b-form">
              <form class="b-form__form" method="POST" action="#">
                <div class="b-form__line row middle">
                  <div class="col-4 col-sm-12">
                    <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                      <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="title" data-field-type="title" data-parsley-required="true">
                      <label class="b-form__field-label">Название</label>
                    </div>
                  </div>
                  <div class="col-4 col-sm-6">
                    <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                      <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="year" data-field-type="year" data-parsley-required="true" data-parsley-type="digits">
                      <label class="b-form__field-label">Год</label>
                    </div>
                  </div>
                  <div class="col-4 col-sm-6">
                    <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                      <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="price" data-field-type="price" data-parsley-required="true">
                      <label class="b-form__field-label">Цена</label>
                    </div>
                  </div>
                </div>
                <div class="b-form__line row middle">
                  <div class="col-12">
                    <div class="b-form__field-wrapper b-form__field-wrapper--smart js-smart-label--wrapper">
                      <input class="b-form__field-input i-input i-input--full-width js-smart-label--input" type="text" name="description" data-field-type="description">
                      <label class="b-form__field-label">Описание</label>
                    </div>
                  </div>
                </div>
                <div class="b-form__line row middle">
                  <div class="col-4 col-sm-12">
                    <div class="b-form__field-wrapper">
                      <div class="b-form__field b-form__field--radio-group">
                        <div class="b-radio-button b-radio-button--color-picker">
                          <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="white" id="colorPicker0" checked>
                          <label class="b-radio-button__label" for="colorPicker0"><span class="b-radio-button__color-box" style="background-color:white"></span></label>
                        </div>
                        <div class="b-radio-button b-radio-button--color-picker">
                          <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="black" id="colorPicker1">
                          <label class="b-radio-button__label" for="colorPicker1"><span class="b-radio-button__color-box" style="background-color:black"></span></label>
                        </div>
                        <div class="b-radio-button b-radio-button--color-picker">
                          <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="gray" id="colorPicker2">
                          <label class="b-radio-button__label" for="colorPicker2"><span class="b-radio-button__color-box" style="background-color:gray"></span></label>
                        </div>
                        <div class="b-radio-button b-radio-button--color-picker">
                          <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="pink" id="colorPicker3">
                          <label class="b-radio-button__label" for="colorPicker3"><span class="b-radio-button__color-box" style="background-color:pink"></span></label>
                        </div>
                        <div class="b-radio-button b-radio-button--color-picker">
                          <input class="b-radio-button__input e-radio" type="radio" name="color" data-field-type="color" value="lime" id="colorPicker4">
                          <label class="b-radio-button__label" for="colorPicker4"><span class="b-radio-button__color-box" style="background-color:lime"></span></label>
                        </div>
                      </div>
                      <label class="b-form__field-label">Цвет</label>
                    </div>
                  </div>
                  <div class="col-4 col-sm-6">
                    <div class="b-form__field-wrapper">
                      <div class="b-form__field b-form__field--select">
                        <div class="b-select b-select--full-width">
                          <select data-is-custom-select data-placeholder="Статус" data-width="100%" data-theme="autoparts" data-minimum-results-for-search="-1" data-field-type="status">
                            <option></option>
                            <option value="in_stock">В наличии</option>
                            <option value="pending">Ожидается</option>
                            <option value="out_of_stock">Нет в наличии</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4 col-sm-6">
                    <div class="b-form__field-wrapper">
                      <button class="i-button i-button--full-width" type="submit">Отправить<i class="webfont-icon webfont-icon--arrow--right"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <h6>Кастомная табица</h6>
            <div class="b-custom-table b-custom-table--full-width">
              <div class="b-custom-table__header">
                <div class="b-custom-table__row">
                  <div class="b-custom-table__cell b-custom-table__cell--title">Название</div>
                  <div class="b-custom-table__cell b-custom-table__cell--year">Год</div>
                  <div class="b-custom-table__cell b-custom-table__cell--color">Цвет</div>
                  <div class="b-custom-table__cell b-custom-table__cell--status">Статус</div>
                  <div class="b-custom-table__cell b-custom-table__cell--price">Цена</div>
                  <div class="b-custom-table__cell b-custom-table__cell--action"></div>
                </div>
              </div>
              <div class="b-custom-table__body">
                <div class="b-custom-table__row" data-row-id="1">
                  <div class="b-custom-table__cell b-custom-table__cell--title">
                    <div class="title">1.6 MT Ambiente 85 л.с. МКПП</div>
                    <div class="description">+ доп. опция «Радио-навигационная система Amundasen 2DIN, CD, MP3</div>
                  </div>
                  <div class="b-custom-table__cell b-custom-table__cell--year">2012</div>
                  <div class="b-custom-table__cell b-custom-table__cell--color">
                    <div class="i-color-box" style="background-color: #fff"></div>
                  </div>
                  <div class="b-custom-table__cell b-custom-table__cell--status">Ожидается</div>
                  <div class="b-custom-table__cell b-custom-table__cell--price">
                    <nobr class="price js-price" data-original-price="1689000">1 689 000 руб</nobr>
                    <nobr class="price-with-tax js-price-with-tax" data-original-price="1908570">1 908 570 руб (+13%)</nobr>
                  </div>
                  <div class="b-custom-table__cell b-custom-table__cell--action">
                    <button class="i-button i-button--ellipse i-button--size-smalli-button js-delete-trigger">Удалить</button>
                  </div>
                </div>
                <div class="b-custom-table__row" data-row-id="2">
                  <div class="b-custom-table__cell b-custom-table__cell--title">
                    <div class="title">1.6 MT Ambiente 85 л.с. МКПП</div>
                  </div>
                  <div class="b-custom-table__cell b-custom-table__cell--year">2012</div>
                  <div class="b-custom-table__cell b-custom-table__cell--color">
                    <div class="i-color-box" style="background-color: #fff"></div>
                  </div>
                  <div class="b-custom-table__cell b-custom-table__cell--status">Ожидается</div>
                  <div class="b-custom-table__cell b-custom-table__cell--price">
                    <nobr class="price js-price" data-original-price="1689000">1 689 000 руб</nobr>
                    <nobr class="price-with-tax js-price-with-tax" data-original-price="1908570">1 908 570 руб (+13%)</nobr>
                  </div>
                  <div class="b-custom-table__cell b-custom-table__cell--action">
                    <button class="i-button i-button--ellipse i-button--size-smalli-button js-delete-trigger">Удалить</button>
                  </div>
                </div>
              </div>
              <div class="b-custom-table__footer"></div>
            </div>
          </div>
        </div>
        <div class="l-page__footer">
          <div class="b-footer">
            <div class="b-footer__inner">
              <div class="b-footer__copyright">© 2015 CAPTAIN QUACK <br/>Десница тысячелетия и моллюск!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
